APP_NAME=eLogBook
APP_ENV=local
APP_KEY=base64:loZVdbEi2LbMouzQGjJ2REUXbn3IZvGUqx32+WLGC8Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_AUTHOR="Ferdinand Saporas Bergado"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elogbook
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_CLOUD=google
GOOGLE_CLIENT_ID=220940728280-dbths29l19difn8hh40vqe17rkv6crob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hd11pBV3QtJ6l5skIj9PdGzR
GOOGLE_DRIVE_REFRESH_TOKEN=1/l_l1JgXJTDfnBbOlQj6jtjpG0LNrVuuysPITN_FLekM
GOOGLE_DRIVE_FOLDER_ID=null
GOOGLE_DEVELOPER_KEY=AIzaSyCXMqm_5FRiMkqB34krg1Q1TrqN_2tyqNA

